# car-center

Base de datos/: Modelo relacional.docx  car center.sql
angular/: package-lock.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.ts  app.module.ts  app.routes.ts
angular/src/environments/: environment.ts
backend/: backend.sln
backend/Cliente.Api/: Cliente.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Cliente.Api/Controllers/: WeatherForecastController.cs
backend/Entidades/Negocio/: Factura.cs  Mantenimiento.cs  Mecanico.cs  Persona.cs  RepuestoMantenimiento.cs
backend/Repositorio.SqlServer/: Repositorio.SqlServer.csproj
backend/Repositorio.SqlServer/Dominio/Negocio/: FacturaRepositorio.cs  MantenimientoRepositorio.cs  MecanicoRepositorio.cs  PersonaRepositorio.cs  RepuestoMantenimientoRepositorio.cs
backend/Repositorio.SqlServer/Dominio/Parametrica/: EstadoMantenimienoRepositorio.cs  RepuestoRepositorio.cs  ServicioManoRepositorio.cs  TipoDocumentoRepositorio.cs
backend/Servicios/: Servicios.csproj
backend/Servicios/Interface/: IEstadoMantenimientoServicio.cs  IFacturaServicio.cs  IMantenimientoServicio.cs  IMecanicoServicio.cs  IPersonaServicio.cs  IRepuestoMantenimientoServicio.cs  IRepuestoServicio.cs  IServicioManoServicio.cs  ITipoDocumentoServicio.cs
backend/Servicios/IoC/: ServiciosIoC.cs
backend/Servicios/Service/: EstadoMantenimientoServicio.cs  FacturaServicio.cs  MantenimientoServicio.cs  MecanicoServicio.cs  PersonaServicio.cs  RepuestoMantenimientoServicio.cs  RepuestoServicio.cs  ServicioManoServicio.cs  TipoDocumentoServicio.cs
backend/UoW.Interface/: IUoWRepositorio.cs
backend/UoW.SqlServer/: UoW.SqlServer.csproj  UoWSqlServer.cs  UoWSqlServerAdaptador.cs  UoWSqlServerRepositorio.cs
backend/Utilitarios/: MapInstance.cs
(+31 files in other folders)
