<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio.Interfaces\Repositorio.Interfaces.csproj" />
    <ProjectReference Include="..\Utilitarios\Utilitarios.csproj" />
  </ItemGroup>

</Project>
