<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\UoW.Interface\UoW.Interface.csproj" />
    <ProjectReference Include="..\UoW.SqlServer\UoW.SqlServer.csproj" />
    <ProjectReference Include="..\Utilitarios\Utilitarios.csproj" />
  </ItemGroup>

</Project>
